# scala.standalone.app

./: .cache  .classpath  .gitignore  .project  pom.xml  simpleapp.txt
.worksheet/src/: Summary_statistic.scala  traintTest.scala  tx.batesin.timeseries.MarkovChain.scala  tx.batesin.timeseries.MathModel.scala
src/main/scala/: GroupByDeal.scala  SequenceReader.scala  SimpleApp.scala  traintTest.sc
src/main/scala/akka/test/: HttpTest.scala  ServerManager.scala  SimpleTest1.java  application.conf  remote.scala
src/main/scala/tx/batesin/timeseries/: MarkovChain.sc  MathModel.sc  PosterDistributions.scala  PriorDistributions.scala
src/main/scala/xl/actor/server/: ActorClient.scala  ActorServer.scala
src/main/scala/xl/actor/server/akka/: MyActor.scala  RemoteAkka.scala
src/test/scala/tx/batesin/timeseries/: PriorDistributionsTest.scala
