<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>spark.demo</groupId>
  <artifactId>scala.standalone.app</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <repositories>
    <repository>
      <id>Akka repository</id>
      <url>http://repo.akka.io/releases</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency> <!-- Spark dependency -->
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_2.10</artifactId>
      <version>1.1.0</version>
    </dependency>
    
    <dependency>
	<groupId>org.apache.spark</groupId>
	<artifactId>spark-mllib_2.10</artifactId>
	<version>1.1.0</version>
</dependency>
    <dependency>
  	     <groupId>org.scalanlp</groupId>
    	<artifactId>breeze_2.10</artifactId> <!-- or 2.11 -->
    	<version>0.8.1</version>
	</dependency>
	<dependency>
	<groupId>com.typesafe.akka</groupId>
	<artifactId>akka-camel_2.10.0-M7</artifactId>
	<version>2.1-M2</version>
</dependency>
<dependency>
	<groupId>com.typesafe.akka</groupId>
	<artifactId>akka-http-core-experimental_2.10</artifactId>
	<version>0.9</version>
</dependency>
<!-- 
<dependency>
	<groupId>com.typesafe.akka</groupId>
	<artifactId>akka-actor_2.11</artifactId>
	<version>2.2.3</version>
</dependency>

<dependency>
	<groupId>com.typesafe.akka</groupId>
	<artifactId>akka-remote_2.10</artifactId>
	<version>2.2.3</version>
</dependency>
<dependency>
	<groupId>com.typesafe.akka</groupId>
	<artifactId>akka-slf4j_2.10</artifactId>
	<version>2.2.3</version>
</dependency>
<dependency>
	<groupId>com.typesafe.akka</groupId>
	<artifactId>akka-testkit_2.11</artifactId>
	<version>2.3.3</version>
</dependency>
 -->
	
  </dependencies>
  
</project>